[33mcommit 38849c9cb7298bc125ceaf937b172db11df9975d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcall_api_column_card[m[33m)[m
Author: Hein3002 <matcha24200@gmail.com>
Date:   Sat Jul 20 16:47:40 2024 +0700

    Call api Column & Card

[33mcommit 44ad0b54f9de7c466c54c5b01945f1368e5fe38b[m
Merge: f38a70f 2f0f850
Author: Hein <148105638+Hein3002@users.noreply.github.com>
Date:   Fri Jul 19 22:08:23 2024 +0700

    Merge pull request #23 from Hein3002/Api_column_card
    
    Api Column & Card

[33mcommit 2f0f8507d2fceb292d0b25de2be8af27391820b2[m[33m ([m[1;31mhein/Api_column_card[m[33m)[m
Author: Hein3002 <matcha24200@gmail.com>
Date:   Fri Jul 19 22:05:56 2024 +0700

    Api Column & Card

[33mcommit f38a70f7dbf0dde7c1f8e3b3f42e1f1162eb0a29[m
Merge: d84dfe8 0199176
Author: Hein <148105638+Hein3002@users.noreply.github.com>
Date:   Fri Jul 19 08:24:23 2024 +0700

    Merge pull request #22 from Hein3002/react_toastify
    
    React toastify

[33mcommit 019917609298adc8267d4153614045850891cbfd[m
Author: Hein3002 <matcha24200@gmail.com>
Date:   Fri Jul 19 08:22:25 2024 +0700

    React toastify

[33mcommit d84dfe89f9882a7ac06a1e84a0563c065c96171d[m
Merge: 3326542 f61d62c
Author: Hein <148105638+Hein3002@users.noreply.github.com>
Date:   Thu Jul 18 10:11:06 2024 +0700

    Merge pull request #21 from Hein3002/update_UI_UX
    
    Update UI Ux

[33mcommit f61d62c86d887fc048cc8e464097e2b4e6322e28[m[33m ([m[1;31mhein/update_UI_UX[m[33m)[m
Author: Hein3002 <matcha24200@gmail.com>
Date:   Thu Jul 18 10:09:53 2024 +0700

    Update UI Ux

[33mcommit 332654260af69d2751d6ba3ecb0a36366799f4dd[m
Merge: 90e295a b495b88
Author: Hein <148105638+Hein3002@users.noreply.github.com>
Date:   Thu Jul 18 08:40:59 2024 +0700

    Merge pull request #20 from Hein3002/mongodb_aggregate
    
    MongoDB aggregate

[33mcommit b495b88055041a6d305a2627911a0b9e34013999[m[33m ([m[1;31mhein/mongodb_aggregate[m[33m)[m
Author: Hein3002 <matcha24200@gmail.com>
Date:   Thu Jul 18 08:40:01 2024 +0700

    MongoDB aggregate

[33mcommit 90e295aa5e797641e0fa25c15c4dab5eac43b9c2[m
Merge: 80cba85 f0e6143
Author: Hein <148105638+Hein3002@users.noreply.github.com>
Date:   Wed Jul 17 17:30:57 2024 +0700

    Merge pull request #19 from Hein3002/axios_call_api
    
    Axios Call Api

[33mcommit f0e614381e52c0665562b86341944e4493a44b1a[m[33m ([m[1;31mhein/axios_call_api[m[33m)[m
Author: Hein3002 <matcha24200@gmail.com>
Date:   Wed Jul 17 17:29:07 2024 +0700

    Axios Call Api

[33mcommit 80cba854d7d0927122a802abf41670023d52761e[m
Merge: a126833 8ec444b
Author: Hein3002 <148105638+Hein3002@users.noreply.github.com>
Date:   Fri Jul 12 16:26:05 2024 +0700

    Merge pull request #18 from Hein3002/drag-drop-card-2
    
    Drag and Drop Card V2

[33mcommit 8ec444bc08ab0ec0dcc8406a8a0e7b4a6d8d83b5[m[33m ([m[1;31mhein/drag-drop-card-2[m[33m)[m
Author: Hein3002 <matcha24200@gmail.com>
Date:   Fri Jul 12 16:25:31 2024 +0700

    Drag and Drop Card V2

[33mcommit a126833aae7bc3c82d36946c5a3ac98601178802[m
Merge: 4a3a066 16255e2
Author: Hein3002 <148105638+Hein3002@users.noreply.github.com>
Date:   Fri Jul 12 07:19:30 2024 +0700

    Merge pull request #17 from Hein3002/drap-drop-card-1
    
    Drag and Drop Card V1

[33mcommit 16255e285f0640ac42ddbf46fa6815b456cadb38[m[33m ([m[1;31mhein/drap-drop-card-1[m[33m)[m
Author: Hein3002 <matcha24200@gmail.com>
Date:   Fri Jul 12 07:18:03 2024 +0700

    Drag and Drop Card V1

[33mcommit 4a3a066276580cee5c5056b2d668b24d79e877f0[m
Merge: 4cabbb4 ef78e50
Author: Hein3002 <148105638+Hein3002@users.noreply.github.com>
Date:   Wed Jul 3 00:36:37 2024 +0700

    Merge pull request #16 from Hein3002/drag-drop-columns
    
    Drap and Drop 1

[33mcommit ef78e504bae118dc43cfeb8997adccf78d857124[m[33m ([m[1;31mhein/drag-drop-columns[m[33m)[m
Author: Hein3002 <matcha24200@gmail.com>
Date:   Wed Jul 3 00:35:53 2024 +0700

    Drap and Drop 1

[33mcommit 4cabbb4581c3b630943684510f128e2c42917a92[m
Merge: 0d6e386 4e21b41
Author: Hein3002 <148105638+Hein3002@users.noreply.github.com>
Date:   Tue Jul 2 23:06:03 2024 +0700

    Merge pull request #15 from Hein3002/board-content-2
    
    Board Content 2

[33mcommit 4e21b419ebf87eef20742317c4ea9c93c81a5275[m[33m ([m[1;31mhein/board-content-2[m[33m)[m
Author: Hein3002 <matcha24200@gmail.com>
Date:   Tue Jul 2 23:02:58 2024 +0700

    Board Content 2

[33mcommit 0d6e3867aa8168bca44590d6b37414b2f91bc474[m
Merge: 5f451ef abfcf0b
Author: Hein3002 <148105638+Hein3002@users.noreply.github.com>
Date:   Sat Jun 29 15:38:34 2024 +0700

    Merge pull request #14 from Hein3002/board-content
    
    Update Board Content

[33mcommit abfcf0b3f4d2599c5d19bad54f746477d5fb290b[m[33m ([m[1;31mhein/board-content[m[33m)[m
Author: Hein3002 <matcha24200@gmail.com>
Date:   Sat Jun 29 15:36:25 2024 +0700

    Update Board Content

[33mcommit 5f451efb7ca1319468b7516caeede38991f136fd[m
Merge: 8114049 ef45f63
Author: Hein3002 <148105638+Hein3002@users.noreply.github.com>
Date:   Thu Jun 27 10:24:28 2024 +0700

    Merge pull request #13 from Hein3002/trello_board_content
    
    Board Content Basic

[33mcommit ef45f638937d4fb5cbedc06fdc04d92c984bdc8d[m[33m ([m[1;31mhein/trello_board_content[m[33m)[m
Author: Hein3002 <matcha24200@gmail.com>
Date:   Thu Jun 27 10:23:39 2024 +0700

    Board Content Basic

[33mcommit 81140499252a8ca271383ae007bec59c837477f1[m
Merge: 2856329 37bbdb3
Author: Hein3002 <148105638+Hein3002@users.noreply.github.com>
Date:   Thu Jun 27 02:36:24 2024 +0700

    Merge pull request #12 from Hein3002/refactor_theme_color
    
    Refactor Theme Color

[33mcommit 37bbdb38ece8719c01b41b1eeadb7586c6bf5b36[m[33m ([m[1;31mhein/refactor_theme_color[m[33m)[m
Author: Hein3002 <matcha24200@gmail.com>
Date:   Thu Jun 27 02:35:24 2024 +0700

    Refactor Theme Color

[33mcommit 2856329a34ccc1577055065508f515cf804fc613[m
Merge: 484a792 5a8f7df
Author: Hein3002 <148105638+Hein3002@users.noreply.github.com>
Date:   Wed Jun 26 18:08:09 2024 +0700

    Merge pull request #11 from Hein3002/boar_bar
    
    Basic Board bar

[33mcommit 5a8f7df3c9ca624c3c3f3c7e99e778806494dd30[m[33m ([m[1;31mhein/boar_bar[m[33m)[m
Author: Hein3002 <matcha24200@gmail.com>
Date:   Wed Jun 26 18:07:24 2024 +0700

    Basic Board bar

[33mcommit 484a79253bb00033bf1fb25365463b4151366bf7[m
Merge: bd8e5d5 cfb712d
Author: Hein3002 <148105638+Hein3002@users.noreply.github.com>
Date:   Wed Jun 26 17:19:09 2024 +0700

    Merge pull request #10 from Hein3002/app-bar
    
    Update App Bar

[33mcommit cfb712d00eb9d794def413931a254836039c90e3[m[33m ([m[1;31mhein/app-bar[m[33m)[m
Author: Hein3002 <matcha24200@gmail.com>
Date:   Wed Jun 26 17:18:33 2024 +0700

    Update App Bar

[33mcommit bd8e5d55429dfd61cf23ca6799871cea167842d3[m
Merge: f4f6558 d8f4b26
Author: Hein3002 <148105638+Hein3002@users.noreply.github.com>
Date:   Wed Jun 26 16:20:08 2024 +0700

    Merge pull request #9 from Hein3002/Header
    
    Basic Header

[33mcommit d8f4b267c5086bb70536557765f4db3596d6d069[m[33m ([m[1;31mhein/Header[m[33m)[m
Author: Hein3002 <matcha24200@gmail.com>
Date:   Wed Jun 26 16:19:26 2024 +0700

    Basic Header

[33mcommit f4f655849aa2881fad1f19f53f2414f25635c5e6[m
Merge: 8fae69d 3a4be67
Author: Hein3002 <148105638+Hein3002@users.noreply.github.com>
Date:   Wed Jun 26 14:45:55 2024 +0700

    Merge pull request #8 from Hein3002/relative_absolute_import
    
    Relative Absolute Import

[33mcommit 3a4be6733ac50cc4c6969647a4631e2f5d540e3d[m[33m ([m[1;31mhein/relative_absolute_import[m[33m)[m
Author: Hein3002 <matcha24200@gmail.com>
Date:   Wed Jun 26 14:45:15 2024 +0700

    Relative Absolute Import

[33mcommit 8fae69dc2fc5555eff024bfaa0576a5017130441[m
Merge: 95d7572 1fa8300
Author: Hein3002 <148105638+Hein3002@users.noreply.github.com>
Date:   Wed Jun 26 14:28:24 2024 +0700

    Merge pull request #7 from Hein3002/refator_project_structure
    
    Refactor Project Structure

[33mcommit 1fa8300ca2ff77a64899d4034fe3f1b2f9d8abd8[m[33m ([m[1;31mhein/refator_project_structure[m[33m)[m
Author: Hein3002 <matcha24200@gmail.com>
Date:   Wed Jun 26 14:14:07 2024 +0700

    Refactor Project Structure

[33mcommit 95d757261a599e35ece94db293ea4edf1310b95d[m
Merge: 55e5b57 4f846a0
Author: Hein3002 <148105638+Hein3002@users.noreply.github.com>
Date:   Wed Jun 26 13:33:37 2024 +0700

    Merge pull request #6 from Hein3002/basic_layout
    
    Basic Layout

[33mcommit 4f846a0d7ded83e22fe34e1e1c30168c670ba30d[m[33m ([m[1;31mhein/basic_layout[m[33m)[m
Author: Hein3002 <matcha24200@gmail.com>
Date:   Wed Jun 26 13:31:25 2024 +0700

    Basic Layout

[33mcommit 55e5b57dd5803e164ecfeb77848bbab3ea97224f[m
Merge: 9dd3453 2752ff7
Author: Hein3002 <148105638+Hein3002@users.noreply.github.com>
Date:   Wed Jun 26 12:46:17 2024 +0700

    Merge pull request #5 from Hein3002/dark_light_mode
    
    Dark Light Mode

[33mcommit 2752ff72b6bb9bc28e8926288fcf8c959cf856f3[m[33m ([m[1;31mhein/dark_light_mode[m[33m)[m
Author: Hein3002 <matcha24200@gmail.com>
Date:   Wed Jun 26 12:44:41 2024 +0700

    Dark Light Mode

[33mcommit 9dd34536dca55aa51dd88076996a5017196a75a9[m
Merge: e1a10ff 8c64425
Author: Hein3002 <148105638+Hein3002@users.noreply.github.com>
Date:   Tue Jun 25 22:26:24 2024 +0700

    Merge pull request #4 from Hein3002/config_mui_theme
    
    Add MUI Theme

[33mcommit 8c64425de98c7d0aa8b9c4be76f678a6409f93de[m[33m ([m[1;31mhein/config_mui_theme[m[33m)[m
Author: Hein3002 <matcha24200@gmail.com>
Date:   Tue Jun 25 22:25:01 2024 +0700

    Add MUI Theme

[33mcommit e1a10ff909086eda4a08569aaf0aa92a9ca659bb[m
Merge: 3d12553 c386194
Author: Hein3002 <148105638+Hein3002@users.noreply.github.com>
Date:   Tue Jun 25 21:52:56 2024 +0700

    Merge pull request #3 from Hein3002/add_css_base_line
    
    Add css baseline

[33mcommit c3861948bdcaf7aa3c61776389c47e3b2ad9789a[m[33m ([m[1;31mhein/add_css_base_line[m[33m)[m
Author: Hein3002 <matcha24200@gmail.com>
Date:   Tue Jun 25 21:50:28 2024 +0700

    Add css baseline

[33mcommit 3d125531fd9a08b0f66ec699038f2d338ad358dd[m
Author: Hein3002 <148105638+Hein3002@users.noreply.github.com>
Date:   Tue Jun 25 21:37:04 2024 +0700

    Update README.md

[33mcommit 025b4b069e25e84af561f48cb731e8c1806a4b80[m
Merge: 1e954cb 21d0902
Author: Hein3002 <148105638+Hein3002@users.noreply.github.com>
Date:   Fri Jun 21 00:17:19 2024 +0700

    Merge pull request #2 from Hein3002/add_import_eslint
    
    Add Rule Esline

[33mcommit 21d0902838914ee313cdeb171ac7e2fba34cad6f[m[33m ([m[1;31mhein/add_import_eslint[m[33m)[m
Author: Hein3002 <matcha24200@gmail.com>
Date:   Fri Jun 21 00:15:15 2024 +0700

    Add Rule Esline

[33mcommit 1e954cbb7cdb1bc950de8687fa84e55924faf52b[m
Merge: 4f4a4c4 4d30c6f
Author: Hein3002 <148105638+Hein3002@users.noreply.github.com>
Date:   Thu Jun 20 17:24:21 2024 +0700

    Merge pull request #1 from Hein3002/update_eslint
    
    Update Eslint Rules

[33mcommit 4d30c6f1f2a74cb3bb0b69447f066d5be76dcd6b[m[33m ([m[1;31mhein/update_eslint[m[33m)[m
Author: Hein3002 <matcha24200@gmail.com>
Date:   Thu Jun 20 17:21:37 2024 +0700

    Update Eslint Rules

[33mcommit 4f4a4c4f76e1145c1c3b590415ebeda4135cebc4[m
Author: trungquandev <trungquandev.official@gmail.com>
Date:   Mon Jan 1 19:47:52 2024 +0700

    Update Readme

[33mcommit 451b44f2ffc8a42f9a004b8b5b8112935cbb50ad[m
Author: trungquandev <trungquandev.official@gmail.com>
Date:   Thu Aug 17 20:48:10 2023 +0700

    Push code

[33mcommit b6c3570fa46e8c454e4df325da26ec02aed3d24b[m
Author: trungquandev <trungquandev.official@gmail.com>
Date:   Thu May 18 16:09:22 2023 +0700

    Update Node Engine 18.16.0

[33mcommit 57519d84d50a644f3b5a26f399c595db3b7e3f9e[m
Author: trungquandev <trungquandev.official@gmail.com>
Date:   Thu May 11 18:49:11 2023 +0700

    Update README.md

[33mcommit 01f5fde78f611054c2c67d2674b55a176354030f[m
Author: trungquandev <trungquandev.official@gmail.com>
Date:   Thu May 11 18:48:40 2023 +0700

    Update README.md

[33mcommit 5094edb5a7ee1140fbb32b618e00140988c00637[m
Author: trungquandev <trungquandev.official@gmail.com>
Date:   Thu May 11 18:47:11 2023 +0700

    Update README.md

[33mcommit b5c06eff8ab1dc5635aed009839122bcb9e124e4[m
Author: trungquandev <trungquandev.official@gmail.com>
Date:   Thu May 11 18:46:36 2023 +0700

    Update README.md

[33mcommit abc74c81719ae75b026eca9e8ca626150813d688[m
Author: trungquandev <trungquandev.official@gmail.com>
Date:   Thu May 11 18:42:01 2023 +0700

    Init code base
